server {
    listen 80;
    server_name "jamesvps.tk";
    client_max_body_size 5M;

    location / {
        proxy_pass http://anarchy:8000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /static {
        root /etc/static;
    }
}

server {
    listen 443 ssl;
    server_name "jamesvps.tk";
    client_max_body_size 5M;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    add_header Strict-Transport-Security "max-age=3600" always;

    location / {
        proxy_pass http://anarchy:8000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /static {
        root /etc/static;
    }
}
