server {
    listen 80;
    server_name "jamesvps.tk";
    client_max_body_size 5M;

    location / {
        proxy_pass http://anarchy:8000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /static {
        root /etc/static;
    }
}
